* {
  margin: 0;
  padding: 0;
}

.agendar-container, .header section, .index-header section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 450px) {
  .grid-container-estilos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid-container-estilos .card {
    max-width: 80%;
  }
  .blackwork-card {
    grid-area: 1/1/2/2;
  }
  .lettering-card {
    grid-area: 1/2/2/3;
  }
  .grid-container-blackwork {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .card-blackwork1 {
    grid-area: 1/1/2/2;
  }
  .card-blackwork2 {
    grid-area: 1/2/2/3;
  }
  .card-blackwork3 {
    grid-area: 2/1/3/2;
  }
  .card-blackwork4 {
    grid-area: 2/2/3/3;
  }
  .footer {
    gap: 4rem;
    width: 100%;
  }
  .footer .footer-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
body {
  font-family: "Poppins", sans-serif;
}

.index-header {
  background-image: url(../img/fondo_header.jpg);
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.index-header section button {
  border: 0.2px solid #2990ff;
}
.index-header section button a {
  text-decoration: none;
  color: #fff;
}

.navbar {
  background-color: #282872;
}
.navbar .navbar-brand {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 400;
}
.navbar .nav-link {
  color: #fff;
  font-size: 0.9rem;
}

h1 {
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 span {
  margin-top: 0.3rem;
  font-size: 1rem;
  font-weight: 200;
  margin-top: 0.4rem;
}

.btn-primary {
  background-color: #1107b6;
  color: #fff;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
}

.btn-primary:hover {
  background-color: #00005f;
  color: #fff;
}

.header {
  background-image: url(../img/header-background-pages.jpg);
  height: 45vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header section {
  color: #fff;
}
.header section p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.about-me span {
  font-weight: bold;
}
.about-me p {
  margin-left: 1rem;
}

h3 {
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  font-weight: 600;
  margin-top: 0.8rem;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}

.info-estilo {
  margin-left: 1rem;
}

.section-title {
  text-underline-offset: 0.6rem;
  line-height: 2.5rem;
}

.card {
  width: 80%;
  margin: auto;
  border-radius: 1rem;
}
.card .card-text {
  font-size: 0.8rem;
}
.card img {
  width: 100%;
  height: 16rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  gap: 2rem;
  margin-bottom: 4rem;
}

.card-estilo img {
  height: 20rem;
  padding: 1rem;
}

.agendar-container {
  margin-bottom: 2rem;
}

.btn-agendar {
  background-color: #1107b6;
  padding: 1rem;
}
.btn-agendar:hover {
  background-color: #00005f;
}
.btn-agendar .text-btn {
  text-decoration: none;
  color: #fff;
}

footer {
  background-color: #a5c4ff;
  height: 10rem;
  gap: 3rem;
}
footer ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
footer ul li:hover {
  transform: scale(1.05);
  font-weight: 500;
}
footer ul a {
  text-decoration: none;
  color: #181818;
}
footer img {
  width: 5rem;
  height: 4rem;
}/*# sourceMappingURL=style.css.map */